const notes = [
    {id: 1, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 2, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 3, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 4, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 5, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 6, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 7, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 8, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 9, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 10, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 11, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
    {id: 12, title: 'Вроде бы работает', details: 'Вроде бы работает', date: '20 Декабря, 2023'},
]

export default notes;
